/* Reset básico */
* { box-sizing: border-box; margin: 0; padding: 0; font-family: sans-serif; }

body {
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h1 { color: #333; margin-bottom: 1.5rem; }

.search-box { display: flex; gap: 10px; margin-bottom: 1rem; }

input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover { background-color: #0056b3; }
button:disabled { background-color: #ccc; cursor: not-allowed; }

.result-card {
  background: #e9ecef;
  padding: 1rem;
  border-radius: 6px;
  text-align: left;
  margin-top: 1rem;
}

.result-card p { margin-bottom: 0.5rem; color: #555; }
.error-message { color: #dc3545; margin-top: 10px; }